= Rails Template

This is the empty Rails application that West Arete Computing usually uses 
for their new projects.

== Features

* haml/sass
* compass
* jquery
* rspec
* cucumber
* version plugin
* capistrano setup for staging and beta
* newrelic RPM for performance tuning
* annotate

== Instructions

To start a new project based off of this template:

1. Fork the http://github.com/westarete/rails-template/ project
2. Rename the project to your new project name and clone it to your local machine.
3. Do a global find/replace in the project for "PROJECT" and replace it with the short name of your project (the basename for the github project, preferrably). For example, "blog".
4. Replace the contents of this README with a description of your project.

Copyright 2009 by West Arete Computing, Inc.
